[global_config]
  tab_position = bottom
  enabled_plugins = Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  new_tab = <Alt>t
  page_up = <Primary><Alt><Super>8
  page_up_half = <Primary><Alt>k
  page_down_half = <Primary><Alt>j
  line_up = <Primary>k
  line_down = <Primary>j
  toggle_zoom = <Alt>f
  next_tab = <Primary>Tab
  broadcast_off = <Primary><Alt>o
  broadcast_all = <Primary><Alt>b
  edit_tab_title = <Alt>e
  edit_terminal_title = <Primary><Alt>e
  layout_launcher = <Primary><Alt><Super>9
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 1.0
    background_type = transparent
    font = Source Code Pro 11
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 3440, 1376
      title = kali@kali: /ftphome
      last_active_term = 23c86dd8-3152-49d9-ad83-7edbff18d04d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 23c86dd8-3152-49d9-ad83-7edbff18d04d
  [[simple]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1562:79
      maximised = False
      fullscreen = False
      size = 1385, 885
      title = kali@kali: /ftphome
      last_active_term = 23c86dd8-3152-49d9-ad83-7edbff18d04d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 23c86dd8-3152-49d9-ad83-7edbff18d04d
[plugins]
